FROM node:7.10-wheezy
RUN npm install -g polymer-cli
RUN npm install -g bower

RUN mkdir /app
WORKDIR /app

COPY browserify.js ./
COPY polymer.json ./
COPY wct.conf.json ./
COPY webpack.config.js ./
COPY manifest.json ./
COPY package.json ./
COPY package-lock.json ./
RUN npm install
COPY bower.json ./
RUN echo '{ "allow_root": true }' > /root/.bowerrc && bower install

COPY truffle.js ./
COPY ethpm.json ./

RUN npm run getcontractlibs

RUN mkdir -p contracts/ && cp -R installed_contracts/swarmcity/ contracts/swarmcity/
RUN mkdir -p contracts/zeppelin/contracts/ownership/ && \
    cp installed_contracts/zeppelin/contracts/ownership/Ownable.sol \
           contracts/zeppelin/contracts/ownership/Ownable.sol

# hack to allow importing swarmcity:0.0.1
RUN mkdir -p contracts/swarmcity/installed_contracts/zeppelin/contracts/ownership/ && \
    cp installed_contracts/zeppelin/contracts/ownership/Ownable.sol \
           contracts/swarmcity/installed_contracts/zeppelin/contracts/ownership/Ownable.sol

COPY contracts ./contracts/
RUN npm run compilecontracts

RUN npm run copy

COPY index.html ./
COPY images ./images/
COPY src ./src/

RUN npm run browserify
RUN npm build

RUN polymer build
#COPY pm2.json ./
#RUN npm install pm2 -g

EXPOSE 8080
#CMD [ "pm2-docker", "start", "pm2.json" ]
CMD polymer serve -H 0.0.0.0
